html,body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  transition: background-color 0.5s;
  background-color: rgb(255, 255, 255);
  font-weight: 500;
  font-display: swap;
}

a {
  text-decoration: none;
}

p {
  display: flex;
  justify-content: center;
  text-align: center;
}

h1 {
  color: white;
}

.container {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(10, 10, 10);
}

nav {
  display: flex;
  align-items: center;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 25px;
  color: white;
  padding: 10px;
  border-radius: 10px;
}

.nav-links a:hover {
  background-color: rgb(40, 40, 40);
}

.burger-menu {
  display: none;
  font-size: 40px;
  cursor: pointer;
  margin-bottom: 6px;
  color: white;
}

.close-menu {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 40px;
  color: white;
}

@media (max-width: 768px) {
  .nav-links {
      display: none;
      flex-direction: column;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #000000;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 100%;
      height: 100vh;
      justify-content: center;
      z-index: 999;
  }

  .nav-links a {
      font-size: 40px;
  }

  .nav-links li {
      margin-bottom: 25px;
  }

  .nav-links.show {
      display: flex;
  }

  .burger-menu {
      display: block;
  }

  .nav-links.show .close-menu {
      display: block;
  }
}

.app-section {
  margin: 10px 0;
}

footer {
  text-align: center;
  width: 100%;
}

.app-section {
  max-width: 1400px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.app-section-heading {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 40px;
  color: white;
}

.app-card {
  width: 320px;
  margin: 20px;
  border: 1px solid #666666;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.app-card:hover {
  border: 2px solid #ddd;
  border-radius: 10px;
}

.app-card:hover {
  transform: scale(1.05);
}

.card-title{
  width: 100%;
  height: 70px;
}
.card-desc{
  width:100%;
  height: 110px;
}
.app-card img {
  border-radius: 10px;
}

.app-card h2 {
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  color: white;
}

.app-card p {
  text-align: left;
  padding: 10px;
  color: #ababab;
}

footer {
  color: white;
}